# ldap

./: Jenkinsfile  LICENSE  README.md  pom.xml
application-ldap-cleanup/: pom.xml
application-ldap-cleanup/src/main/resources/Scheduler/LDAP/: OldUserCleanupJob.xml  Translations.xml
ldap-api/: pom.xml
ldap-api/src/main/java/org/xwiki/contrib/ldap/script/: LDAPScriptService.java
ldap-authenticator/: pom.xml
ldap-authenticator/src/main/java/org/xwiki/contrib/ldap/: GroupCacheExpirationEventListener.java  LDAPDocumentHelper.java  LDAPPluginReferralHandler.java  LDAPProfileXClass.java  PagedLDAPSearchResults.java  XWiki10LDAPAuthServiceImpl.java  XWikiLDAPAuthServiceImpl.java  XWikiLDAPConfig.java  XWikiLDAPConnection.java  XWikiLDAPException.java  XWikiLDAPSearchAttribute.java  XWikiLDAPUtils.java
ldap-authenticator/src/main/java/org/xwiki/contrib/ldap/apachedsapi/: PagedLDAPSearchResults.java  PagedLdapSearchResults.java  XWikiLDAPConnection.java  XWikiLDAPUtils.java  XWikiLdapConfig.java  XWikiLdapConnection.java  XWikiLdapUtils.java
ldap-authenticator/src/main/java/org/xwiki/contrib/ldap/apachedsapi/internal/: DefaultXWikiLDAPConfigImpl.java  DefaultXWikiLdapConfigImpl.java  LdapGroupsCache.java
ldap-authenticator/src/main/java/org/xwiki/contrib/ldap/internal/: DefaultLDAPDocumentHelper.java  ExtensionInitializerListener.java  GroupCacheExpirationEventListener.java  LDAPAuthService.java  LDAPGroupsCache.java  RangeLDAPAttribute.java
ldap-authenticator/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_ko.properties  ApplicationResources_pt_BR.properties
ldap-authenticator/src/test/java/org/xwiki/contrib/ldap/: LDAPProfileXClassTest.java  XWikiLDAPConfigTest.java  XWikiLDAPUtilsPagedAttributesTest.java
ldap-authenticator/src/test/java/org/xwiki/contrib/ldap/internal/: RangeLDAPAttributeTest.java
ldap-legacy/: pom.xml
ldap-legacy/ldap-legacy-authenticator/: pom.xml
ldap-legacy/ldap-legacy-authenticator/src/main/java/com/xpn/xwiki/plugin/ldap/: LDAPPluginReferralHandler.java  XWikiLDAPConfig.java  XWikiLDAPConnection.java  XWikiLDAPException.java  XWikiLDAPSearchAttribute.java  XWikiLDAPUtils.java
ldap-legacy/ldap-legacy-authenticator/src/main/java/com/xpn/xwiki/user/impl/LDAP/: LDAPProfileXClass.java  XWikiLDAPAuthServiceImpl.java
ldap-test/: pom.xml
ldap-test/ldap-test-tests/: pom.xml
ldap-test/ldap-test-tests/src/test/it/org/xwiki/contrib/ldap/: AllTests.java  LDAPScriptServiceTest.java  XWikiLDAPAuthServiceImplSearchTest.java  XWikiLDAPAuthServiceImplTest.java  XWikiLDAPConnectionTest.java  XWikiLDAPUtilsTest.java
ldap-test/ldap-test-tests/src/test/it/org/xwiki/contrib/ldap/api/: LDAPScriptServiceTest.java
ldap-test/ldap-test-tests/src/test/it/org/xwiki/contrib/ldap/framework/: AbstractLDAPTestCase.java  LDAPRunner.java  LDAPTestSetup.java
ldap-test/ldap-test-tests/src/test/it/org/xwiki/contrib/ldap/ui/: LDAPAuthTest.java
ldap-test/ldap-test-tests/src/test/it/org/xwiki/ldap/: AllTests.java  XWikiLDAPAuthServiceImplSearchTest.java  XWikiLDAPAuthServiceImplTest.java  XWikiLDAPUtilsTest.java
ldap-test/ldap-test-tests/src/test/resources/: init.ldif  logback-test.xml
ldap-ui/: pom.xml
ldap-ui/src/main/resources/LDAP/Code/: Translations.da.xml  Translations.de.xml  Translations.es.xml  Translations.fa.xml  Translations.fr.xml  Translations.hr.xml  Translations.ja.xml  Translations.ko.xml  Translations.lv.xml  Translations.nl.xml  Translations.pl.xml  Translations.pt_BR.xml  Translations.ru.xml  Translations.sk.xml  Translations.sv.xml  Translations.tr.xml  Translations.uk.xml  Translations.xml  Translations.zh.xml
ldap-ui/src/main/resources/XWiki/: AdminLdapSheet.xml
ldap-user-cleanup/: pom.xml
ldap-user-cleanup/src/main/resources/Scheduler/LDAP/: OldUserCleanupJob.xml  OldUserCleanupJobCode.xml  OldUserCleanupJobSheet.xml  Translations.de.xml  Translations.xml
