<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.ldap</groupId>
    <artifactId>ldap</artifactId>
    <version>9.9.0</version>
  </parent>
  <artifactId>ldap-ui</artifactId>
  <name>LDAP - UI</name>
  <packaging>xar</packaging>
  <description>UI that makes it easier to configure LDAP</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>LDAP Application</xwiki.extension.name>
    <!-- Old name -->
    <xwiki.extension.features>org.xwiki.platform:xwiki-platform-ldap-ui</xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.ldap</groupId>
      <artifactId>ldap-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- The Velocity Macro is used in this application's wiki pages -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- The HTML Macro is used in this application's wiki pages -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Allow configuring the LDAP authenticator at runtime -->
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>authservice-backport-ui</artifactId>
      <version>${authservice-backport.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
